# identityserver4

./: IdentityServer4.txt  README.md
Client/: Client.sln
Client/weatherapi/: Startup.cs  weatherapi.csproj
Client1/: Client1.sln
Client1/Weathermvc/: Program.cs  Startup.cs  Weathermvc.csproj
Client1/Weathermvc/Controllers/: AccountController.cs  HomeController.cs
Client1/Weathermvc/Models/: ErrorViewModel.cs  WeatherData.cs
Client1/Weathermvc/Properties/: launchSettings.json
Client1/Weathermvc/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Client1/Weathermvc/Views/: _ViewImports.cshtml
Client1/Weathermvc/Views/Home/: Weather.cshtml
Client1/Weathermvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SelfHostedOktaClient/: Program.cs  SelfHostedOktaClient.csproj  SelfHostedOktaClient.sln  Startup.cs  appsettings.json
SelfHostedOktaClient/Controllers/: AccountController.cs  HomeController.cs
SelfHostedOktaClient/Models/: ErrorViewModel.cs
SelfHostedOktaClient/Views/: _ViewImports.cshtml
auth0/: Auth0Client.sln  Program.cs  Startup.cs
auth0/Controllers/: AccountController.cs  HomeController.cs
auth0/Properties/: launchSettings.json
auth0/Support/: SameSiteServiceCollectionExtensions.cs
auth0/Views/: _ViewImports.cshtml
identity/: identity.sln
identity/ids/: Config.cs  Program.cs  Startup.cs  ids.csproj  tempkey.jwk
okta/: OktaClient.csproj  OktaClient.sln  Program.cs  Startup.cs  appsettings.json
okta/Controllers/: AccountController.cs  HomeController.cs
okta/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
