<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OktaClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'okta-aspnetcore-mvc-example' " />
  <ItemGroup>
    <PackageReference Include="Okta.AspNetCore" Version="3.1.0" />
  </ItemGroup>



</Project>
